<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".broadcastingSMS"
    android:background="#DA0B1412"
    android:layout_margin="25px"
    android:orientation="vertical">

    <TextView
        android:id="@+id/broadcastingTV_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"

        android:textSize="20sp">

    </TextView>

    <Button
        android:id="@+id/broadcastingBTN_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CA0F0F"
        android:text="load Sms"
        android:textColor="#FFFFFF">

    </Button>

</LinearLayout>